name: "Post commit workflow"

on:
  workflow_dispatch:
  workflow_call:
  push:
    branches:
      - main

jobs:
  static-checks:
    uses: ./.github/workflows/all-static-checks.yml
    secrets: inherit
  build-artifact:
    uses: ./.github/workflows/build-artifact.yml
    secrets: inherit
  sanity-test:
    uses: ./.github/workflows/sanity-test.yml
    secrets: inherit
  silicon-test:
    uses: ./.github/workflows/silicon-test.yml
    secrets: inherit